<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalsa Travels | Comfortable Rides 24/7</title>
<meta name="description" content="Khalsa Travels – All Punjab Gurudwara Sahib Yatra, Airport Pickup & Drop, Local & Outstation Taxi. Call or WhatsApp 6396591130">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Khalsa Travels</h1>
  <p class="tagline">Comfortable Rides 24/7</p>
</header>

<section class="buttons">
  <a href="tel:6396591130" class="btn call">📞 Call 6396591130</a>
  <a href="tel:7340861848" class="btn call">📞 Call 7340861848</a>
  <a href="https://wa.me/916396591130" class="btn whatsapp">💬 WhatsApp Now</a>
</section>

<section class="services">
  <h2>Our Services</h2>
  <ul>
    <li>✔ All Punjab Gurudwara Sahib Yatra</li>
    <li>✔ Delhi Airport / Amritsar Airport Pickup & Drop</li>
    <li>✔ Chandigarh, Jammu, Hemkunt Sahib Trips</li>
    <li>✔ Local & Outstation Rides</li>
    <li>✔ Special Taxi for Baraat / Wedding</li>
    <li>✔ One Day / Two Day Trips</li>
  </ul>
</section>

<section class="booking">
  <h2>Quick Booking</h2>
  <form action="https://wa.me/916396591130" method="get">
    <input type="text" name="text" placeholder="Pickup - Drop - Date" required>
    <button type="submit">Send on WhatsApp</button>
  </form>
</section>

<section class="features">
  <p>✔ 24/7 Available</p>
  <p>✔ Safe & Comfortable</p>
  <p>✔ New Cars Available</p>
  <p>✔ Experienced Driver</p>
</section>

<footer>
  <p>© 2025 Khalsa Travels | Call / WhatsApp Anytime</p>
</footer>

</body>
</html>
