body{margin:0;font-family:Arial;background:#fff;text-align:center;color:#333}
header{padding:25px;background:#fff}
h1{color:#f1b400;font-size:36px;margin:0}
.tagline{color:#888;font-size:18px}
.buttons{padding:20px}
.btn{display:inline-block;margin:8px;padding:14px 22px;border-radius:6px;text-decoration:none;color:#fff;font-weight:bold}
.call{background:#f1b400}
.whatsapp{background:#25D366}
.services{background:#f9f9f9;padding:25px}
.services ul{list-style:none;padding:0}
.services li{margin:10px;font-size:16px}
.booking{padding:25px}
.booking input{padding:12px;width:80%;max-width:320px}
.booking button{padding:12px 25px;margin-top:10px;background:#f1b400;border:none;font-weight:bold}
.features{background:#fff;padding:20px;color:#777}
footer{background:#222;color:#fff;padding:12px;font-size:14px}
