<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalsa Travels | Taxi Service</title>
<meta name="description" content="Khalsa Travels - Comfortable rides 24/7. Call or WhatsApp for booking. Airport pickup, local & outstation taxi service.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Khalsa Travels</h1>
  <p>Comfortable Rides • 24/7 Service</p>
</header>

<section class="contact">
  <a href="tel:6396591130" class="btn">📞 Call 6396591130</a>
  <a href="tel:7340861848" class="btn">📞 Call 7340861848</a>
  <a href="https://wa.me/916396591130" class="btn whatsapp">💬 WhatsApp Booking</a>
</section>

<section>
  <h2>Book Your Taxi</h2>
  <form action="https://wa.me/916396591130" method="get">
    <input type="text" name="text" placeholder="Enter pickup, drop & date" required>
    <button type="submit">Send on WhatsApp</button>
  </form>
</section>

<section>
  <h2>Our Services</h2>
  <ul>
    <li>Airport Pickup & Drop</li>
    <li>Local & Outstation Taxi</li>
    <li>Punjab Gurudwara Sahib Yatra</li>
    <li>Clean & Comfortable Cars</li>
  </ul>
</section>

<footer>
  <p>© 2025 Khalsa Travels | Call Anytime</p>
</footer>
</body>
</html>
